# Wallet
PRIVATE_KEY=

# RPC URLs
SEPOLIA_RPC_URL=
BSC_TESTNET_RPC_URL=https://data-seed-prebsc-1-s1.bnbchain.org:8545

# API Keys
ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=your_bscscan_api_key
COINMARKETCAP_API_KEY=your_coinmarketcap_api_key

# Backend
BACKEND_PORT=3002
FRONTEND_URL=http://localhost:3000


# Deployed Contracts
ETH_LOCK_VAULT_ADDR=0xea81cA0Eeece2EA8B861D694654Cb8B2a2151E88
BSC_BRIDGE_ADDRESS=0xEb06d89F859758C607395BE31C16515af1134BE5
BSC_TOKEN_ADDRESS=0xD78681f750eA8F71A833b2e0d9d23825B042e630